.container {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}


.btn-approve {
  width: 200px;
  margin-right: 20px;
}


.module-approve {
  text-align: center;
}


.module-log {
  margin-top: 50px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
  max-width: 1000px;
  h3 {
    font-size: 16px;
    margin: 0 0 5px;
  }
  p {
    color: #333;
  }
}

.action-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.action-button {
  flex-basis: 100px;
}