.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
}

.table {
  min-width: 1300px
}

.address-search {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: center;
}

h4 {
  align-self: center;
}