.container {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 60px;
}


.btn-approve {
  width: 200px;
}


.module-approve {
  text-align: center;
}


.module-log {
  margin-top: 50px;
  font-size: 16px;
  text-align: center;

  h3 {
    font-size: 16px;
    margin: 0 0 5px;
  }
}

