.container {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}


.btn-approve {
  width: 200px;
}
